name: CI/CD Pipeline

on: [push, pull_request, workflow_dispatch]

jobs:
  ci:
    name: Continuous Integration
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        id: checkout_repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      # - name: Install winetricks
      #   id: install_winetricks
      #   shell: bash
      #   run: |
      #     wget -q https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb
      #     sudo dpkg -i packages-microsoft-prod.deb

      - name: Check dotnet dotnet-version
        id: check_dotnet_version
        shell: pwsh
        run: |
          dotnet --list-runtimes
          
      # - name: Setup .NET Framework manual
      #   id: setup_dotnet_framework_manual
      #   shell: bash
      #   run: winetricks dotnet48
        
      # - name: Setup .NET Core
      #   id: setup_dotnet_core
      #   uses: actions/setup-dotnet@v1
      #   with:
      #     dotnet-version: 4.8

      - name: Build solutin
        id: build_solution
        shell: pwsh
        run: |
          dotnet build .\GuardClauses.sln --configuration Release