name: CI/CD Pipeline

on: [push, pull_request, workflow_dispatch]

jobs:
  ci:
    name: Continuous Integration
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        id: checkout_repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Install winetricks
        id: install_winetricks
        shell: bash
        run: sudo apt-get purge winetricks

      - name: Setup .NET Framework manual
        id: setup_dotnet_framework_manual
        shell: bash
        run: winetricks dotnet48
        
      # - name: Setup .NET Core
      #   id: setup_dotnet_core
      #   uses: actions/setup-dotnet@v1
      #   with:
      #     dotnet-version: 4.8

      - name: Nuget restore
        id: nuget_restore
        shell: pwsh
        run: nuget restore GuardClauses.sln

      - name: Build solutin
        id: build_solution
        shell: pwsh
        run: |
          dotnet build .\GuardClauses.sln --configuration Release